function [M, nnm] = deploy_mines(m, n, k)
    % Deploy mines to a field (determine where to place the mines)
    %
    %   M:  the m x n logical matrix of mine indicators
    %   nnm:    the matrix of numbers of neighboring mines
    %
    %   This function uses the pure random way
    %

    M = false(m, n);
    M(randsample(m * n, k)) = 1;

    nnm = conv2(double(M), [1 1 1; 1 0 1; 1 1 1], 'same');
    for row = 0:m
        for col = 0:n
            if M (row,col) == 1
                 (row,col)
        end
    end
 end