function Put_buttons(m,n,matrix_game,size_btn)
    count = 1;

    for x = 1:m
        for y = 1:n
            u(count) = uicontrol ('style', 'pushbutton');
            set(u(count) , 'position' , [size_btn*(m-x-1),size_btn*(y-1),size_btn,size_btn])
            count = count + 1;
        end
    end
    
    for x = 1:m
        for y = 1:n
            set(u((x-1)*(m-1)+y+1), 'callback', {@btn_cb_left,u,x,y,matrix_game,m,n})
            set(u((x-1)*(m-1)+y+1), 'ButtonDownFcn', {@btn_cb_right,u,x,y,matrix_game,m,n})
        end
    end
   
end

